{
  "dependencies": [
    "boost-date-time",
    "boost-json",
    "gdal",
    "gtest",
    {
      "name": "opencv",
      "features": [
        "core",
        "imgproc",
        "imgcodecs"
      ]
    }
  ]
}
